[Config]
WndTop=0

;高亮扩展名(颜色代码查询http://www.114la.com/other/rgb.htm)
[HighLightExtension]

;程序文件(红色)
Ext[0]=FF0000,exe,dll,sys,ocx,scr,bat,cmd,com,

;视频文件(绿色)
Ext[1]=A2CD5A,flv,swf,mp4,f4v,mpg,avi,mpeg,rm,rmvb,ram,rv,asf,asx,wmv,m1v,m2v,smi,mov,ani,fil,fic,viv,

;音频文件
Ext[2]=A2CD5A,wav,riff,mp3,mid,mp2,m3u,ra,voc,wma,ape,oog,

;文档文件
Ext[3]=A2CD5A,zip,rar,cab,7z,pdf,doc,docx,mdb,xls,xlsx,chm,dbf,wps,
